---
# https://docs.nextcloud.com/server/12/admin_manual/configuration_server/occ_command.html#setting-an-array-configuration-value
- name: Increment the trusted_domain_no
  set_fact:
    trusted_domain_no: "{{ trusted_domain_no | int + 1 }}"

- name: "Set {{ item }} as Nextcloud trusted domain number {{ trusted_domain_no }}"
  shell: 'php occ config:system:set trusted_domains {{ trusted_domain_no }} --value="{{ item }}"'
  args:
    chdir: /var/www/nextcloud
    executable: /bin/bash
  become: true
  become_user: www-data
