---

- name: Check that the Collabora container is running
  command: docker ps -q
  register: collabora_container_id

- block:

  - debug:
      msg: "The id of the Collabora container: {{ collabora_container_id.stdout }}"

  - name: Stop the Collabora container
    command: docker stop {{ collabora_container_id.stdout }}

  - name: Remove the Collabora container
    command: docker rm {{ collabora_container_id.stdout }}

  when: collabora_container_id.stdout != ""

- name: Update apt package list
  apt:
    update_cache: true

- name: Check if the Webarchitects logchange script is installed
  command: which logchange
  register: logchange

- block:

    - name: Get a list of the updates
      shell: "apt-show-versions -b -u | xargs"
      register: apt_updates

    - name: Record the updates in the /root/Changelog
      command: 'logchange "{{ apt_updates.stdout }} : updated"'
      when: apt_updates.stdout != ""

  when: logchange.stdout != ""

- name: Update all packages
  apt:
    upgrade: dist
    autoclean: true

- name: Check if the Munin apt state file exists
  stat:
    path: "/var/lib/munin-node/plugin-state/nobody/plugin-apt.state"
  register: munin_apt_state

- block:

    - name: Delete the Munin apt state file
      file:
        dest: "/var/lib/munin-node/plugin-state/nobody/plugin-apt.state"
        state: absent

    - name: Update the Munin apt state file
      command: munin-run apt_all

  when: munin_apt_state.stat.exists == True

- name: Restart Docker CE
  service:
    name: docker
    state: restarted

# This should perhaps be rewritten to use the Ansible module
# http://docs.ansible.com/ansible/latest/docker_container_module.html
- name: Download Collabora container
  command: 'docker pull collabora/code'

- name: Escape {{ hostname }}
  command: /usr/local/bin/escape-domain.sh {{ hostname }}
  register: hostname_escaped

- name: Start Collabora Docker container
  command: 'docker run -t -d -p 127.0.0.1:9980:9980 -e "domain={{ hostname_escaped.stdout }}" --restart always --cap-add MKNOD collabora/code'
