
- name: Create client id
  command: pwgen -n -s 64 1
  register: client_id

- name: Create client secret key
  command: pwgen -n -s 64 1
  register: client_secret

- name: Turn maintenance mode on
  shell: php occ maintenance:mode --on
  ignore_errors: true
  args:
    executable: /bin/bash
    chdir: /var/www/nextcloud
  become_user: www-data
  register: nextcloud_maintenance_mode_on
  changed_when: "'Maintenance mode enabled' in nextcloud_maintenance_mode_on.stdout"

- name: Copy database oauth2_settings file
  ignore_errors: true
  template:
    src: templates/oc_oauth2_clients.sql.j2
    dest: /tmp/oc_oauth2_clients.sql

- name: Import settings to Nextcloud database
  ignore_errors: true
  mysql_db:
    name: nextcloud
    state: import
    target: /tmp/oc_oauth2_clients.sql

- name: Turn maintenance mode off
  shell: php occ maintenance:mode --off
  ignore_errors: true
  args:
    executable: /bin/bash
    chdir: /var/www/nextcloud
  become_user: www-data
  register: nextcloud_maintenance_mode_off
  changed_when: "'Maintenance mode disabled' in nextcloud_maintenance_mode_off.stdout"

- name: Result of turn maintenance mode off
  debug:
    msg: "{{ nextcloud_maintenance_mode_off.stdout }}"
    verbosity: 1


- name: Stop Rocket.Chat database
  command: sudo service snap.rocketchat-server.rocketchat-server stop
  ignore_errors: true

- name: Copy database oath2 settings file
  ignore_errors: true
  template:
    src: templates/nextcloud_oauth2.js.j2
    dest: /var/snap/rocketchat-server/nextcloud_oauth2.js

- name: Import oauth2 settings to Rocket.Chat
  shell: sudo snap run rocketchat-server.mongo parties nextcloud_oauth2.js
  ignore_errors: true
  args:
    chdir: /var/snap/rocketchat-server

- name:  Delete settings file
  ignore_errors: true
  file:
    path: /var/snap/rocketchat-server/nextcloud_oauth2.js
    state: absent

- name: Start Rocket.Chat database
  command: sudo service snap.rocketchat-server.rocketchat-server start
  ignore_errors: true

- name: Patch Nextcloud to make oauth login link relative instead of absolute - otherwise login from Rocket.Chat desktop app doesn't work.
  ignore_errors: true
  patch:
    src: files/authpicker.patch
    dest: /var/www/nextcloud/core/templates/loginflow/authpicker.php
